<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Team 2 TomorrowDevs" />
    <meta
      name="keywords"
      content="image, categories, image categorizer, cat, jpg, png, images, browse images"
    />
    <meta
      name="description"
      content="Upload your photos, and let CAT.Image analyze it."
    />
    <!-- OG Tags -->
    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Cat.Image | The image categorizer" />
    <meta
      property="og:description"
      content="Upload your photos, and let CAT.Image analyze it."
    />
    <meta property="og:url" content="#" />
    <meta property="og:image" content="../assets/graphics/app_manifest.jpg" />
    <meta property="og:site_name" content="Cat.Image | The image categorizer" />
    <!-- Twitter Card -->
    <meta name="twitter:card" content="large_image" />
    <meta name="twitter:site" content="@TomorrowDevs" />
    <meta name="twitter:creator" content="@TomorrowDevs" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta charset="UTF-8" />
    <link rel="canonical" href="#" />
    <link rel="icon" href="../assets/icons/cat.png" />
    <link rel="preload" href="../css/main.css" as="style" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>Cat.Image | The image categorizer | About</title>
  </head>
  <body>
    <nav>
      <div class="logo__bg"></div>
      <img class="logo" src="../assets/icons/logo.svg" alt="CAT.Image logo" />
      <ul class="nav__links">
        <li><a href="#">Docs</a></li>
        <li><a href="/pages/about.html" class="current">About</a></li>
      </ul>
    </nav>

    <main class="about">
      <h1>We are Team 2!</h1>
      <div class="about__team">
        <div class="about__team__elem">
          <img
            src="../assets/graphics/team/isabel.jpg"
            alt="Isabel, Team Leader, BackEnd"
          />
          <h2>Isabel Lombardi</h2>
          <span>Team Leader</span>
          <p>BackEnd</p>
        </div>
        <div class="about__team__elem">
          <img
            src="../assets/graphics/team/matteo.jpg"
            alt="Matteo, FrontEnd"
          />
          <h2>Matteo Nini</h2>
          <p>FrontEnd</p>
        </div>
        <div class="about__team__elem">
          <img
            src="../assets/graphics/team/giuseppe.jpg"
            alt="Giuseppe, BackEnd"
          />
          <h2>Giuseppe Marcucci</h2>
          <p>BackEnd</p>
        </div>
        <div class="about__team__elem">
          <img src="../assets/graphics/team/marco.jpg" alt="Marco, BackEnd" />
          <h2>Marco Di Maio</h2>
          <p>BackEnd</p>
        </div>
        <div class="about__team__elem">
          <img src="../assets/graphics/team/davide.jpg" alt="Davide, BackEnd" />
          <h2>Davide Panetta</h2>
          <p>BackEnd</p>
        </div>
        <div class="about__team__elem">
          <img
            src="../assets/graphics/team/flavio.jpg"
            alt="Flavio, FrontEnd"
          />
          <h2>Flavio Pinto</h2>
          <p>FrontEnd</p>
        </div>
        <div class="about__team__elem">
          <img
            src="../assets/graphics/team/sebastian.jpg"
            alt="Sebastian, FrontEnd"
          />
          <h2>Sebastian Hornoi</h2>
          <p>FrontEnd</p>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer__sponsors">
        <span>POWERED BY</span>
        <img src="../assets/icons/tdevs.svg" alt="TomorrowDevs" />
      </div>
    </footer>
  </body>
</html>
